<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dm_solar_production (gold_solar_energy_weather_datamart)' inline='true' name='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1mwgojg09vjp511151soi1avk03n'>
            <connection class='mysql' dbname='gold_solar_energy_weather_datamart' odbc-native-protocol='' one-time-sql='' port='3307' server='127.0.0.1' source-charset='' username='gold_user' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1mwgojg09vjp511151soi1avk03n' name='dm_solar_weather' table='[dm_solar_weather]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_energy]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_energy]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_records]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temperature]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cloud_cover]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_precipitation]</local-name>
            <parent-name>[dm_solar_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nb jours de production' datatype='integer' name='[Calculation_2001148986642432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([date])' />
      </column>
      <column caption='dm_solar_weather' datatype='table' name='[__tableau_internal_object_id__].[dm_solar_weather_B606FFE3DE9B43E6910B3D041A1650D0]' role='measure' type='quantitative' />
      <column caption='Avg Cloud Cover' datatype='real' name='[avg_cloud_cover]' role='measure' type='quantitative' />
      <column caption='Avg Energy' datatype='real' name='[avg_energy]' role='measure' type='quantitative' />
      <column caption='Avg Temperature' datatype='real' name='[avg_temperature]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nb Records' datatype='integer' name='[nb_records]' role='measure' type='quantitative' />
      <column caption='Total Energy' datatype='real' name='[total_energy]' role='measure' type='quantitative' />
      <column caption='Total Precipitation' datatype='real' name='[total_precipitation]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[total_energy]' derivation='Avg' name='[avg:total_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_temperature]' derivation='Sum' name='[sum:avg_temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_energy]' derivation='Sum' name='[sum:total_energy:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Production d&apos;énergie par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_solar_production (gold_solar_energy_weather_datamart)' name='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_energy]' derivation='Sum' name='[sum:total_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Total Energy' datatype='real' name='[total_energy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]</rows>
        <cols>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:year:ok]</cols>
        <pages>
          <column>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total d&apos;énergie solaire produite</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_solar_production (gold_solar_energy_weather_datamart)' name='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic'>
            <column-instance column='[total_energy]' derivation='Sum' name='[sum:total_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Total Energy' datatype='real' name='[total_energy]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Nombre de jours de production par site</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_solar_production (gold_solar_energy_weather_datamart)' name='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic'>
            <column caption='Nb jours de production' datatype='integer' name='[Calculation_2001148986642432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_energy]' derivation='Sum' name='[sum:total_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Total Energy' datatype='real' name='[total_energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2001148986642432]' derivation='User' name='[usr:Calculation_2001148986642432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[usr:Calculation_2001148986642432:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:name:nk]</rows>
        <cols>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[usr:Calculation_2001148986642432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Impact de la température sur la performance énergétique annuelle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_solar_production (gold_solar_energy_weather_datamart)' name='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic'>
            <column caption='Avg Temperature' datatype='real' name='[avg_temperature]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_temperature]' derivation='Sum' name='[sum:avg_temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_energy]' derivation='Sum' name='[sum:total_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Total Energy' datatype='real' name='[total_energy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[yr:date:ok]</column>
            <column>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:avg_temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk] + [federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:avg_temperature:qk])</rows>
        <cols>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_solar_production (gold_solar_energy_weather_datamart)' name='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_energy]' derivation='Sum' name='[sum:total_energy:qk]' pivot='key' type='quantitative' />
            <column caption='Total Energy' datatype='real' name='[total_energy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:year:qk]</rows>
        <cols>[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyse Solaire &amp; Météo - Calgary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1150' maxwidth='1920' minheight='1150' minwidth='1920' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dm_solar_production (gold_solar_energy_weather_datamart)' name='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic' />
      </datasources>
      <datasource-dependencies datasource='federated.1kjh9jp1la7nhg1ahgbdt0nt9qic'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[total_energy]' derivation='Sum' name='[sum:total_energy:qk]' pivot='key' type='quantitative' />
        <column caption='Total Energy' datatype='real' name='[total_energy]' role='measure' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='20' param='horz' type-v2='layout-flow' w='99166' x='417' y='696'>
            <zone h='98608' id='16' param='vert' type-v2='layout-flow' w='90833' x='417' y='696'>
              <zone h='4696' id='17' type-v2='title' w='90833' x='417' y='696'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98608' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='696'>
              <zone h='7305' id='21' name='Feuille 4' pane-specification-id='2' param='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[:Measure Names]' type-v2='color' w='8333' x='91250' y='696'>
              </zone>
              <zone h='7044' id='23' name='Feuille 3' pane-specification-id='0' param='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]' type-v2='color' w='8333' x='91250' y='8001'>
              </zone>
              <zone h='11479' id='25' name='Feuille 1' synchronized='1' type-v2='currpage' w='8333' x='91250' y='15045'>
              </zone>
              <zone h='6696' id='27' name='Feuille 2' param='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[sum:total_energy:qk]' type-v2='filter' values='database' w='8333' x='91250' y='26524'>
              </zone>
              <zone h='26957' id='28' name='Feuille 1' param='[federated.1kjh9jp1la7nhg1ahgbdt0nt9qic].[none:year:ok]' type-v2='filter' values='database' w='8333' x='91250' y='33220'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='22' name='Feuille 3' w='48750' x='250' y='66667' />
        <zone h='80889' id='24' name='Feuille 1' w='37750' x='49688' y='16556' />
        <zone h='57333' id='18' name='Feuille 4' w='49188' x='125' y='8667'>
          <layout-cache cell-count-w='9' minheight='207' non-cell-size-w='201' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8111' id='26' name='Feuille 2' w='38188' x='50500' y='7333'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
